#Grails Metadata file
<<<<<<< HEAD
#Tue May 22 19:06:58 ART 2012
=======
#Wed May 30 21:14:53 ART 2012
>>>>>>> e81f2ce12d48b9bd03af74f7f00da121e7ebd44f
app.grails.version=2.0.1
app.name=sampleFlow
app.servlet.version=2.5
app.version=0.1
plugins.svn=1.0.0.M1
plugins.webflow=2.0.0
